<snippet>
    <content><![CDATA[
/**********************************************版权申明*************************************************
**                                       Copyright 2016,hsp
**--------------------------------------------文件信息--------------------------------------------------
** 文件名称：        $TM_FILENAME
** 最后修改日期：    yyyy-mm-dd
** 最新版本：        V1.0
** 功能描述：        ${1:功能说明}。
**
**------------------------------------------------------------------------------------------------------
** 创建者：          胡祀鹏
** 创建日期：        yyyy-mm-dd
** 版本号:           V1.0
** 功能描述：        ${1:功能说明}。
**
**------------------------------------------------------------------------------------------------------
** 修改人：          
** 修改日期：        
** 版本号：          
** 修改内容：        
**
********************************************************************************************************/
// synopsys translate_off
`timescale 1 ns / 1 ps
// synopsys translate_on

module $TM_FILENAME ${2:#(
    
    )}(
    input   wire                                clk,
    input   wire                                rst_n,
    input   wire                                clear,
    
    );
    
    
endmodule
//*********************************************文件结束*****************************************************

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>hsp_module</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.verilog,source.systemverilog</scope>
    <description>新建module和前面文件头</description>
</snippet>
