
<snippet>
    <content><![CDATA[
localparam IDLE = ${1:3}'d0;                                             //  空闲状态

//**************************************************************************************************
//  模块名称：状态转换
//  功能描述：将下一个状态赋值到当前状态。
//**************************************************************************************************
localparam STATE_WIDTH = ${1:3};
reg [STATE_WIDTH-1:0] cur_state;
reg [STATE_WIDTH-1:0] next_state;
always @(posedge clk or negedge rst_n)
begin
    if(rst_n == 1'b0)
    begin
        cur_state <= #1 IDLE;
    end
    else
    begin
        if(clear == 1'b1)
        begin
            cur_state <= #1 IDLE;
        end
        else
        begin
            cur_state <= #1 next_state;
        end
    end
end

always @(*)
begin
    case(cur_state)
    IDLE:
    begin

    end
    default: next_state = IDLE;
    endcase
end

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>hsp_state</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.verilog,source.systemverilog</scope>
    <description>输入状态机模块</description>
</snippet>
